# My_TLU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toandv/mytlu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toandv/mytlu/local/: SemesterDaoTest.kt
app/src/androidTest/resources/: PractiseMarkAndStudyWarning.html  StudentMark.html  StudentTimeTable.html  StudentTuition.html  StudentViewExamList.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toandv/mytlu/: MainActivity.kt  MainFragment.kt  MyTluApplication.kt
app/src/main/java/com/toandv/mytlu/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/toandv/mytlu/data/local/: AppDatabase.kt  DataConverter.kt  DetailMarkDao.kt  ExamTimetableDao.kt  ScheduleDao.kt  StudentTuitionDao.kt  SumMarkDao.kt
app/src/main/java/com/toandv/mytlu/data/local/entity/: ClassTime.kt  DetailMark.kt  ExamTimetable.kt  Schedule.kt  SumMark.kt  TimeTable.kt  Tuition.kt  TuitionInfo.kt
app/src/main/java/com/toandv/mytlu/data/remote/: DocumentExtensions.kt  JsoupService.kt  JsoupServiceImp.kt
app/src/main/java/com/toandv/mytlu/data/remote/old/: DataCrawler.kt
app/src/main/java/com/toandv/mytlu/di/: AppComponent.kt
app/src/main/java/com/toandv/mytlu/local/: AppDatabase.kt  DataConverter.kt  DetailMarkDao.kt  ExamTimetableDao.kt  ScheduleDao.kt  SemesterDao.kt  StudentTuitionDao.kt  SubjectDao.kt  SubjectWithMarksDao.kt  SumMarkDao.kt
app/src/main/java/com/toandv/mytlu/local/entity/: ClassTime.kt  DetailMark.kt  ExamTimetable.kt  Schedule.kt  Semester.kt  Subject.kt  SumMark.kt  TimeTable.kt  Tuition.kt  TuitionInfo.kt
app/src/main/java/com/toandv/mytlu/remote/: DocumentExtensions.kt  JsoupService.kt  JsoupServiceImp.kt
app/src/main/java/com/toandv/mytlu/remote/domain/: ClassTime.kt  Semester.kt  TimeTable.kt
app/src/main/java/com/toandv/mytlu/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/toandv/mytlu/service/: UpdateService.kt
app/src/main/java/com/toandv/mytlu/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_logo_rounded.xml  ic_logo_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test-common/java/com/toandv/mytlu/: MainCoroutineRule.kt
app/src/test-common/java/com/toandv/mytlu/remote/: FakeJoupService.kt
app/src/test/java/com/toandv/mytlu/: ExampleUnitTest.kt
app/src/test/java/com/toandv/mytlu/data/remote/: DocumentExtensionsKtTest.kt  JsoupServiceImpTest.kt
app/src/test/java/com/toandv/mytlu/remote/: DocumentExtensionsKtTest.kt  DocumentExtensions_JsoupServiceTest.kt  DummyDocument.kt  JsoupServiceImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
