// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        kotlin_version = '1.3.72'
        nav_version = '2.3.0-alpha06'
        timber_version = '4.7.1'
        viewpager_version = '1.1.0-alpha01'
        material_version = '1.2.0-alpha06'
        leakcanary_version = '2.2'
        gms_version = '17.0.0'
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        core_version = "1.2.0"
        recycler_version = '1.2.0-alpha03'
        constraint_version = '2.0.0-beta5'
        corountines_version = '1.3.0'
        dagger_version = '2.27'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
